.wrapper {
    display: grid;
    grid-template-areas:
    "header header header"
    "navbar content content";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px 0;
}

.header {
    grid-area: header;
    background-color: lightblue;
    .logo {
        width: 95px;
        height: 60px;
    }
}

.navbar {
    grid-area: navbar;
    background-color: lightblue;

    ul {
        list-style: none;
        padding-left: 10px;

        li {
            padding: 5px 5px;
            font-weight: bold;
        }
    }
}

.profile {
    grid-area: content;
    background-color: lightgray;

    .profile__img {
        max-width: 100%;
        max-height: 270px;
    }

    .profile__user {
        display: flex;
        align-items: center;
        padding-left: 10px;

        .user__avatar {
            img {
                height: 120px;
                width: 120px;
            }
        }

        .user__descriptions {
            margin-left: 20px;
        }

    }

    .profile__post {
        padding-left: 10px;

        h3 {
            margin: 15px 0 5px 0;
        }
        input[type='button'] {
            margin: 0 0 10px 0;
        }

        .post__get {
            display: flex;
            align-items: center;
            padding: 5px 0;

            img {
                width: 35px;
                height: 35px;
            }

        }
    }
}

.dialogs {
    grid-area: content;
    background-color: lightgray;
    display: flex;

    .dialogs__users{
        padding: 10px 10px;
    }
    .messages__users{
        padding: 10px 10px;
    }
}


.music {
    grid-area: content;
    background-color: lightgray;
}

.news {
    grid-area: content;
    background-color: lightgray;
}

.settings {
    grid-area: content;
    background-color: lightgray;
}